OUTPUT FROM THE 3 different test:



********* FIRST ***********

COFFEE CONFIGURATIONS:
_______________________

1. Size - S, M, L. The price for a small is the base price;
2. a medium adds 2000 Rwf to the base price, and a large adds 3000 Rwf to the base price.
3. Delivery Mode: take-away, drink-in, delivered. Delivery adds Rwf 1000
4. Milk choices - regular, almond, soy, oat, and one more of your choice.
5. Sweetener choices - sugura, no-sugar, extra-sugar
6. Some ingredients add extra cost, almond adds Rwf 500.

Configure Coffee:
Enter base price for small coffee: 2000
Choose Options:
Choose Size:
1. Small
2. Medium
3. Large
Enter your choice: 1
Choose Delivery Mode:
1. Take-Away
2. Delivered
3. Drink-In
Enter your choice: 1
Choose Milk:
1. Almond
2. Oat
3. Regular
4. User-Defined
5. Soy
Enter your choice: 1
Choose Sweetener:
1. Extra-Sugar
2. No-Sugar
3. Sugura
Enter your choice: 3
Serialization successful. CoffeeConfig object written to CoffeeConfig_Test.ser
Deserialization successful. CoffeeConfig object read from CoffeeConfig_Test.ser

Deserialized CoffeeConfig:
CoffeeConfig {
  basePrice: 2000.0
  Size: Small (Additional Price: RWF 0.0)
  Delivery Mode: Take-Away (Additional Price: RWF 0.0)
  Milk: Almond (Additional Price: RWF 500.0)
  Sweetener: Sugura (Additional Price: RWF 0.0)
}
Total Price: RWF 2500.0

********* SECOND ***********

COFFEE CONFIGURATIONS:
_______________________

1. Size - S, M, L. The price for a small is the base price;
2. a medium adds 2000 Rwf to the base price, and a large adds 3000 Rwf to the base price.
3. Delivery Mode: take-away, drink-in, delivered. Delivery adds Rwf 1000
4. Milk choices - regular, almond, soy, oat, and one more of your choice.
5. Sweetener choices - sugura, no-sugar, extra-sugar
6. Some ingredients add extra cost, almond adds Rwf 500.

Configure Coffee:
Enter base price for small coffee: 3000
Choose Options:
Choose Size:
1. Small
2. Medium
3. Large
Enter your choice: 2
Choose Delivery Mode:
1. Take-Away
2. Delivered
3. Drink-In
Enter your choice: 2
Choose Milk:
1. Almond
2. Oat
3. Regular
4. User-Defined
5. Soy
Enter your choice: 1
Choose Sweetener:
1. Extra-Sugar
2. No-Sugar
3. Sugura
Enter your choice: 1
Serialization successful. CoffeeConfig object written to CoffeeConfig_Test.ser
Deserialization successful. CoffeeConfig object read from CoffeeConfig_Test.ser

Deserialized CoffeeConfig:
CoffeeConfig {
  basePrice: 3000.0
  Size: Medium (Additional Price: RWF 2000.0)
  Delivery Mode: Delivered (Additional Price: RWF 1000.0)
  Milk: Almond (Additional Price: RWF 500.0)
  Sweetener: Extra-Sugar (Additional Price: RWF 0.0)
}
Total Price: RWF 6500.0

********* THIRD ***********

COFFEE CONFIGURATIONS:
_______________________

1. Size - S, M, L. The price for a small is the base price;
2. a medium adds 2000 Rwf to the base price, and a large adds 3000 Rwf to the base price.
3. Delivery Mode: take-away, drink-in, delivered. Delivery adds Rwf 1000
4. Milk choices - regular, almond, soy, oat, and one more of your choice.
5. Sweetener choices - sugura, no-sugar, extra-sugar
6. Some ingredients add extra cost, almond adds Rwf 500.

Configure Coffee:
Enter base price for small coffee: 2000
Choose Options:
Choose Size:
1. Small
2. Medium
3. Large
Enter your choice: 3
Choose Delivery Mode:
1. Take-Away
2. Delivered
3. Drink-In
Enter your choice: 1
Choose Milk:
1. Almond
2. Oat
3. Regular
4. User-Defined
5. Soy
Enter your choice: 4
Choose Sweetener:
1. Extra-Sugar
2. No-Sugar
3. Sugura
Enter your choice: 1
Serialization successful. CoffeeConfig object written to CoffeeConfig_Test.ser
Deserialization successful. CoffeeConfig object read from CoffeeConfig_Test.ser

Deserialized CoffeeConfig:
CoffeeConfig {
  basePrice: 2000.0
  Size: Large (Additional Price: RWF 3000.0)
  Delivery Mode: Take-Away (Additional Price: RWF 0.0)
  Milk: User-Defined (Additional Price: RWF 0.0)
  Sweetener: Extra-Sugar (Additional Price: RWF 0.0)
}
Total Price: RWF 5000.0
